# ErrorWindowAddon

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
assembly/: assembly.xml
error-window-vaadin/: pom.xml
error-window-vaadin-demo/: pom.xml
error-window-vaadin-demo/src/main/java/com/flowingcode/vaadin/addons/demo/: DemoUI.java
error-window-vaadin-demo/src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss  styles.scss.cache
error-window-vaadin/src/main/java/com/flowingcode/vaadin/addons/errorwindow/: ErrorWindow.java  WindowErrorHandler.java
error-window-vaadin/src/main/resources/com/flowingcode/vaadin/addons/errorwindow/: WidgetSet.gwt.xml
error-window-vaadin/src/test/java/com/flowingcode/vaadin/addons/errorwindow/: ErrorWindowUnitTest.java
error-window-vaadin7/: pom.xml
error-window-vaadin7-demo/: pom.xml
error-window-vaadin7-demo/src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss.cache
error-window-vaadin7/src/main/java/com/flowingcode/vaadin/addons/errorwindow/: ErrorWindow.java
error-window-vaadin7/src/main/resources/com/flowingcode/vaadin/addons/: WidgetSet.gwt.xml
error-window-vaadin7/src/test/java/com/flowingcode/vaadin/addons/: MyComponentTest.java
error-window-vaadin8/: pom.xml
error-window-vaadin8-demo/: pom.xml
error-window-vaadin8-demo/src/main/java/com/flowingcode/vaadin/addons/demo/: DemoUI.java
error-window-vaadin8-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss.cache
error-window-vaadin8/src/main/java/com/flowingcode/vaadin/addons/errorwindow/: ErrorWindow.java  WindowErrorHandler.java
error-window-vaadin8/src/main/resources/com/flowingcode/vaadin/addons/errorwindow/public/error-window-addon/: styles.css
error-window-vaadin8/src/test/java/com/flowingcode/vaadin/addons/errorwindow/: ErrorWindowTest.java  MyComponentTest.java
src/main/java/com/flowingcode/vaadin/addons/errorwindow/: DefaultErrorWindowFactory.java  ErrorDetails.java  ErrorEvent.java  ErrorEventObserver.java  ErrorEventWindowFactory.java  ErrorManager.java  ErrorView.java  ErrorWindow.java  ErrorWindowFactory.java  ErrorWindowI18n.java  I18nErrorWindowFactory.java  VaadinServiceInitListenerImpl.java
src/test/java/com/flowingcode/vaadin/addons/: DemoLayout.java
src/test/java/com/flowingcode/vaadin/addons/errorwindow/: DemoUI.java  DemoView.java  ErrorEventObserverDemo.java  ErrorwindowDemo.java  ErrorwindowDemoView.java  NullMemoryBuffer.java  ThrowInConstructorView.java  TranslationProvider.java
src/test/java/com/flowingcode/vaadin/addons/errorwindow/test/: LayoutTest.java
src/test/resources/: messages_en.properties  messages_es.properties
